@base-bg-color: #eee;
@base-link-color: #ddd;
@base-h1-color: #555;
@primary-color: #fec027;
@font-sans-serif: 'Signika Negative', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-serif:'Alegreya', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
