<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo</title>
		<style>
                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    background: #ccc;
                    overflow: hidden;
                }

				.container {
					position: absolute;
					width: 100%;
					height: 100%;
					background: -webkit-linear-gradient(#e4e0ba, #f7d9aa);
					background: linear-gradient(#e4e0ba, #f7d9aa);
				}

				.world {
					position: absolute;
					overflow: hidden;
					width: 100%;
					height: 100%;
					z-index: 1000;
					position: absolute;
					width: 100%;
					height: 100%;
					overflow: hidden;
					background: -webkit-linear-gradient(#e4e0ba, #f7d9aa);
					background: linear-gradient(#e4e0ba, #f7d9aa);
				}

        </style>
        <script type="text/javascript" src="../../node_modules/three/build/three.min.js"></script>
        <script type="text/javascript" src="index.js" /></script>
	</head>
	<body>
		<div class="container"><div class="world" id="world"></div></div>
	</body>
</html>
